@import fonts
@import sizes
@import carousel
@import '~@splidejs/splide/dist/css/splide.min.css'
@import '~js-datepicker/src/datepicker'

html, body
  font-family: Roboto
  font-size: 24px
  line-height: 28px
  font-weight: 400
  overflow-x: hidden
  max-width: 100vw
  margin: 0
  @media (max-width: $md)
    font-size: 18px
    line-height: 22px
  @media (max-width: $sm)
    font-size: 15px
    line-height: 19px
  @media (max-width: $sx)
    font-size: 12px
    line-height: 16px

.header
  display: flex
  justify-content: flex-end
  align-items: center
  margin: 20px $margin-lg
  position: relative
  @media (max-width: $lg)
    margin: 20px $margin-sm
  @media (max-width: $sm)
    margin: 20px 0
    flex-direction: column
    align-items: center
  &-logo
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    @media (max-width: $lg)
      position: relative
      top: unset
      left: unset
      transform: unset
      margin-right: 40px
  &-menu
    display: flex
    margin: 0
    padding: 0
    list-style: none
    &-item
      position: relative
      font-size: 0.75em
      margin-right: 50px
      text-transform: uppercase
      cursor: pointer
      &::after
        content: ""
        position: absolute
        z-index: -1
        width: 0
        height: 12px
        background: #FFCD63
        transition: .2s
        left: 50%
        margin-top: 0.9em
        transform: translateX(-50%)
      @media (max-width: $sm)
        margin-right: 10px
        font-size: 0.6em
      &:last-child
        margin-right: 0
      &:hover
        &::after
          width: 100%

.section-title
  font-family: BebasNeue
  font-style: normal
  font-weight: 300
  font-size: 64px
  line-height: 64px
  color: #000
  border-left-width: 3px
  border-left-style: solid
  padding-left: 30px
  &__history
    border-left-color: #4667AF
  &__consultation, &__calendar
    border-left-color: #62BD8B
  &__instagram
    border-left-color: #C043BB
  &__feedback
    border-left-color: #4667AF

.button
  border: solid 2px #62BD8B
  background-color: #fff
  color: #62BD8B
  padding: 22px 77px
  font-size: 1.25em
  white-space: nowrap
  outline: none
  cursor: pointer
  &:active, &:hover
    border: solid 2px #62BD8B

.input
  border: solid 2px #62BD8B
  background-color: #fff
  color: #62BD8B
  padding: 22px 77px
  font-size: 1.25em
  white-space: nowrap
  outline: none
  cursor: pointer
  &:active, &:hover
    border: solid 2px #62BD8B

.section-first
  display: flex
  align-items: center
  margin: auto $margin-lg
  margin-bottom: 100px
  @media (max-width: $lg)
    margin: auto $margin-sm
    margin-bottom: 100px
  @media (max-width: $md)
    margin: auto 10px
    margin-bottom: 50px
  @media (max-width: $sm)
    justify-content: center
  &-img
    max-width: 50%
    @media (max-width: $sm)
      display: none
  &-name
    width: 50%
    @media (max-width: $sm)
      width: unset
    &-title, &-sub
      font-weight: 300
      text-align: center
    &-title
      border: 1.5px solid #62BD8B
      padding: 50px 70px 60px
      margin: auto
      width: 50%
      min-width: 450px
      white-space: nowrap
      @media (max-width: $md)
        min-width: unset
    &-sub
      background: white
      margin: auto
      padding: 0
      margin-top: -15px
      width: 220px

.section-history
  display: flex
  flex-direction: column
  margin: auto $margin-lg
  margin-bottom: 100px
  @media (max-width: $lg)
    margin: auto $margin-sm
    margin-bottom: 100px
  @media (max-width: $md)
    margin: auto 10px
    margin-bottom: 50px
  @media (max-width: $sm)
    justify-content: center
  .history-content
    display: flex
    justify-content: space-between
    @media (max-width: $md)
      flex-direction: column
      align-items: center
    &-img
      width: 40%
      object-fit: contain
      @media (max-width: $md)
        width: 80%
    &-text
      width: 60%
      margin-left: 80px
      font-size: 0.8em
      font-weight: 400
      text-align: justify
      display: flex
      flex-direction: column
      @media (max-width: $md)
        margin-left: 0
        width: 100%
        font-size: 1em
      &__first
        margin-left: 100px
        @media (max-width: $md)
          margin-left: 10%
      &__second
        position: relative
        padding: 20px
        margin-left: 20px
        font-style: italic
        &-img
          position: absolute
          z-index: -1
          height: 170px
          width: 140%
          margin: -30px -120px
          object-fit: fill
          @media (max-width: $md)
            height: 100%
            width: unset
            margin: -20px -130px
      &__fourth
        position: relative
        padding: 20px
        margin-left: 20px
        font-style: italic
        align-self: flex-end
        &-img
          position: absolute
          z-index: -1
          height: 170px
          width: 140%
          margin: -52px -60px
          object-fit: fill
          @media (max-width: $md)
            height: 120%
            width: unset
            margin: -25px -50px
.section-consultation
  display: flex
  margin: auto $margin-lg
  margin-bottom: 100px
  flex-direction: column
  @media (max-width: $lg)
    margin: auto $margin-sm
    margin-bottom: 100px
  @media (max-width: $md)
    margin: auto 10px
    margin-bottom: 50px
  @media (max-width: $sm)
    justify-content: center
  .consultation-text-wrapper
    display: flex
    font-size: 0.8em
    @media (max-width: $md)
      flex-direction: column
      .button
        margin: 40px 0
    .consultation-text__left, .consultation-text__right
      width: 45%
      margin: 0 auto
      @media (max-width: $md)
        width: 85%
      &-big
        font-size: 1.25em
        line-height: 1.25em
        margin-top: 0
      &-first
        position: relative
        display: block
        &-img
          position: absolute
          z-index: -1
          object-fit: fill
          width: 130%
          height: 120px
          top: -30px
          left: -60px
          @media (max-width: $md)
            width: 120%
            height: 60px
            top: -20px
            left: -40px
      &-second
        position: relative
        display: block
        &-img
          position: absolute
          z-index: -1
          width: 120%
          height: 160px
          top: -40px
          left: -70px
          @media (max-width: $md)
            height: 100px
            top: -30px
            left: -60px
    .consultation-text__right
      text-align: justify

.section-instagram
  display: flex
  flex-direction: column
  margin: auto $margin-lg
  margin-bottom: 100px
  @media (max-width: $lg)
    margin: auto $margin-sm
    margin-bottom: 100px
  @media (max-width: $md)
    margin: auto 10px
    margin-bottom: 50px
  @media (max-width: $sm)
    justify-content: center

.section-feedback-wrapper
  position: relative
  &-img
    position: absolute
    left: 0
    top: -170px
    z-index: -1

.section-feedback
  display: flex
  flex-direction: column
  margin: auto $margin-lg
  margin-bottom: 100px
  @media (max-width: $lg)
    margin: auto $margin-sm
    margin-bottom: 100px
  @media (max-width: $md)
    margin: auto 10px
    margin-bottom: 50px
  @media (max-width: $sm)
    justify-content: center

.section-calendar
  display: flex
  flex-direction: column
  margin: auto $margin-lg
  margin-bottom: 100px
  @media (max-width: $lg)
    margin: auto $margin-sm
    margin-bottom: 100px
  @media (max-width: $md)
    margin: auto 10px
    margin-bottom: 50px
  @media (max-width: $sm)
    justify-content: center
  .calendar-block
    &-title
      font-weight: 300
      font-size: 1em
    &-input
      border: solid 2px #62BD8B
      background-color: #fff
      color: #62BD8B
      padding: 22px 77px
      padding-left: 10px
      font-size: 1.25em
      white-space: nowrap
      outline: none
      cursor: pointer
      &:active, &:hover
        border: solid 2px #62BD8B
  .calendar-text
    display: flex
    justify-content: space-between
    &-info
      width: 40%
      font-weight: 300
    &-response
      width: 40%
      font-weight: 300
