.splide
  .splide__arrow
    height: 48px
    width: 24px
    background: unset
  .splide__arrow--prev
    transform: rotate(180deg)
    left: -40px
    top: 100px
  .splide__arrow--next
    right: -40px
  .splide__pagination
    bottom: -70px
  .splide__pagination__page.is-active
    background: #000

.splide-feedback
  margin-top: 100px
  @media (max-width: $md)
    margin-top: 25px
  .splide__slide
    display: flex
    justify-content: space-around
    @media (max-width: $sm)
      flex-direction: column
      align-items: center
    .feedback-avatar-img
      border-radius: 150px
      border: 6px solid #173B4D
      width: 170px
      height: 170px
      object-fit: cover
    .feedback-text-wrapper
      max-width: 700px
      @media (max-width: $md)
        max-width: 400px
      @media (max-width: $sm)
        max-width: 350px
      .feedback-text-name
        font-size: 2em
        text-transform: uppercase
        white-space: nowrap
      .feedback-text-message
        text-align: justify
        font-size: 0.75em
