@font-face
  font-family: 'Roboto'
  font-weight: 300
  font-style: normal
  font-stretch: normal
  src: url('../fonts/Roboto/Roboto-Light.ttf') format('truetype')
@font-face
  font-family: 'Roboto'
  font-weight: 400
  font-style: normal
  font-stretch: normal
  src: url('../fonts/Roboto/Roboto-Regular.ttf') format('truetype')
@font-face
  font-family: 'Roboto'
  font-weight: 400
  font-style: italic
  font-stretch: normal
  src: url('..//fonts/Roboto/Roboto-Italic.ttf') format('truetype')
@font-face
  font-family: 'Roboto'
  font-weight: 700
  font-style: normal
  font-stretch: normal
  src: url('../fonts/Roboto/Roboto-Bold.ttf') format('truetype')
@font-face
  font-family: 'BebasNeue'
  font-weight: 300
  font-style: normal
  font-stretch: normal
  src: url('../fonts/Bebas-Neue-Light.ttf') format('truetype')
